
logging.file.name=application.log

logging.level.root=INFO
logging.level.springframwork.web=WARN
logging.level.hibernate=ERROR
logging.level.com.bridgelabzs=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Addressbook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%d{yyyy-MM-dd } [%level] [%thread] [%logger:%line] %msg%n