
logging.file.name=application.log

logging.level.root=INFO
logging.level.springframwork.web=WARN
logging.level.hibernate=ERROR
logging.level.com.bridgelabzs=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Addressbook?createDatabaseIfNotExist=true
spring.datasource.username=${User}
spring.datasource.password=${Password}

logging.pattern.console=%d{yyyy-MM-dd } [%level] [%thread] [%logger:%line] %msg%n
###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =gownideepthi1103@gmail.com
spring.mail.password =irnrrqzqfkrvpcvt
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout =5000